SECRET_KEY='django-insecure-bmf07)$1^h#1-qwc*^@&ps=5+v_i!y=$qx7&ga%5y9!+i=x0rp'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='eco.confirm@gmail.com'
EMAIL_HOST_PASSWORD='Collaborator@2022'
EMAIL_PORT=587